{
  "short_name": "VoidVerse",
  "name": "VoidVerse — Void's Corner",
  "icons": [
    {
      "src": "voidverse-logo.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#0b0b0d",
  "background_color": "#0b0b0d"
}
